<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .wrap {
            width: 100%;
            height: 100;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        header {
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
        }
        
        header>span {
            width: 25%;
            height: 100%;
            line-height: 44px;
            text-align: center;
            background: #eee;
        }
        
        section {
            width: 100%;
            flex: 1;
        }
        
        .con {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <span>电源</span>
            <span>首页</span>
            <span>菜单</span>
            <span>截屏</span>
        </header>
        <section>
            <div class="con show">电源1</div>
            <div class="con">首页1</div>
            <div class="con">菜单1</div>
            <div class="con">截屏1</div>
        </section>
    </div>
    <script src="./jquery-1.8.3.min.js"></script>
    <script>
        $('.show').siblings().hide();
        $('header').on('click', 'span', function() {
            var index = $(this).index();
            $('section div').eq(index).show().siblings().hide();
        });
    </script>
</body>

</html>